User.create!([
  {first_name: "Dennis", last_name: "Aragon", phone: "4156065661", email: "admin@monas.com", password: "12345678", password_confirmation: "12345678", reset_password_token: nil, reset_password_sent_at: nil, remember_created_at: nil, sign_in_count: 6, current_sign_in_at: "2016-10-24 17:03:33", last_sign_in_at: "2016-10-22 03:14:34", current_sign_in_ip: "::1", last_sign_in_ip: "::1", confirmation_token: "sGxYKyZiMwn21ucsGBzH", confirmed_at: "2016-10-20 02:28:52", confirmation_sent_at: "2016-10-19 02:28:52", unconfirmed_email: nil, role_id: 3},
  {first_name: "Carlos", last_name: "Castro", phone: "4156065661", email: "manager1@monas.com", password: "12345678", password_confirmation: "12345678", reset_password_token: nil, reset_password_sent_at: nil, remember_created_at: nil, sign_in_count: 3, current_sign_in_at: "2016-10-22 00:28:53", last_sign_in_at: "2016-10-21 23:28:53", current_sign_in_ip: "1", last_sign_in_ip: "1", confirmation_token: "sGxYKyZiMwn21ucsGBzH", confirmed_at: "2016-10-20 02:28:53", confirmation_sent_at: "2016-10-19 02:28:53", unconfirmed_email: nil, role_id: 2},
  {first_name: "Carlos", last_name: "Castro", phone: "4156065661", email: "employee1@monas.com", password: "12345678", password_confirmation: "12345678", reset_password_token: nil, reset_password_sent_at: nil, remember_created_at: nil, sign_in_count: 3, current_sign_in_at: "2016-10-22 00:28:53", last_sign_in_at: "2016-10-21 23:28:53", current_sign_in_ip: "1", last_sign_in_ip: "1", confirmation_token: "sGxYKyZiMwn21ucsGBzH", confirmed_at: "2016-10-20 02:28:53", confirmation_sent_at: "2016-10-19 02:28:53", unconfirmed_email: nil, role_id: 1},
  {first_name: "Carlos", last_name: "Castro", phone: "4156065661", email: "customer1@monas.com", password: "12345678", password_confirmation: "12345678", reset_password_token: nil, reset_password_sent_at: nil, remember_created_at: nil, sign_in_count: 3, current_sign_in_at: "2016-10-22 00:28:53", last_sign_in_at: "2016-10-21 23:28:53", current_sign_in_ip: "1", last_sign_in_ip: "1", confirmation_token: "sGxYKyZiMwn21ucsGBzH", confirmed_at: "2016-10-20 02:28:53", confirmation_sent_at: "2016-10-19 02:28:53", unconfirmed_email: nil, role_id: 0}
])
Location.create!([
  {location: "Walnut Creek", address: "1574 Palos Verdes Mall", city: "Walnut Creek", state: "CA", zipcode: "94597", country: "US", email: "carlos.castro.vargas@gmail.com", position: 1, tax: "8.5"},
  {location: "Concord", address: "2002 Salvio St", city: "Concord", state: "CA", zipcode: "94520", country: "US", email: "monasburgers@gmail.com", position: 2, tax: "8.5"},
  {location: "San Francisco", address: "575 Capp St", city: "San Francisco", state: "CA", zipcode: "94110", country: "US", email: "carlos.castro.vargas@gmail.com", position: 3, tax: "5.5"}
])
Menu.create!([
  {label: "Menu", visible: true, open: "2000-01-01 12:00:00", close: "2000-01-01 18:00:00", position: 1, location_id: 1},
  {label: "Catering", visible: false, open: "2000-01-01 12:00:00", close: "2000-01-01 18:00:00", position: 2, location_id: 1},
  {label: "Menu", visible: true, open: "2000-01-02 04:00:00", close: "2000-01-01 13:00:00", position: 1, location_id: 2},
  {label: "Brunch", visible: false, open: "2000-01-02 01:00:00", close: "2000-01-02 06:00:00", position: 1, location_id: 3},
  {label: "Lunch", visible: false, open: "2000-01-02 04:00:00", close: "2000-01-01 08:00:00", position: 2, location_id: 3},
  {label: "Dinner", visible: false, open: "2000-01-01 08:00:00", close: "2000-01-01 14:00:00", position: 3, location_id: 3}
])
Category.create!([
  {category: "Burger", description: true, length: 120},
  {category: "Salad", description: true, length: 120},
  {category: "Shake", description: false},
  {category: "Soda", description: false},
  {category: "Sandwich", description: true, length: 160},
  {category: "Fries", description: false}
])
Item.create!([
  {name: "Caesar", description: "Romaine Lettuce, Croutons, Caesar Dressing", price: "8.25", category_id: 2},
  {name: "Chicano", description: "Guacamole, Cilantro, Cheddar cheese, Letucce, Tomato, Red Onion, Dijion-aioli", price: "8.0", category_id: 1},
  {name: "Chocolate", description: "", price: "5.75", category_id: 3},
  {name: "Classic", description: "Lettuce, tomato and red onion", price: "8.0", category_id: 1},
  {name: "Cobb Chicken", description: "Romaine Lettuce Mixed Greens Grilled Chicken Hard-Boiled Egg Avocado, Bacon, Pearl Tomatoes, Blue cheese Crumbles, Ranch Dressing", price: "11.25", category_id: 2},
  {name: "Coke", description: "", price: "2.0", category_id: 4},
  {name: "Diablo", description: "Sautéed jalapeńos Sautéed onions Pepper Jack cheese, Chipotle-aioli, Letucce, Tomato, Red Onion, Dijion-aioli", price: "8.0", category_id: 1},
  {name: "Diet Coke", description: "", price: "2.0", category_id: 4},
  {name: "Fanta", description: "", price: "2.0", category_id: 4},
  {name: "Mix Greens", description: "Mixed Greens, Pearl Tomatoes, Carrots, Cucumber, Red Onion, House Vinaigrette Dressing", price: "5.25", category_id: 2},
  {name: "Salmon Wrap", description: "Charbroiled Salmon, Iceberg Lettuce, Guacamole, Pico de Gallo , Sprouts, Spinach Tortilla, Pickle, Side of Dijion-aoili", price: "12.75", category_id: 5},
  {name: "Small Ceasar", description: "Romaine Lettuce, Croutons, Parmesan Cheese, Caesar Dressing", price: "5.25", category_id: 2},
  {name: "Small Spicy Curly", description: "", price: "3.95", category_id: 6},
  {name: "Sprite", description: "", price: "8.0", category_id: 4},
  {name: "Trip-Tip Sandwich", description: "Pepper Jack Cheese, Sautéed Onions, Bbq Sauce, Brioche Bun, Pickle, Side of Dijion-aoili, Choice of Fries or Mixed Greens", price: "12.5", category_id: 5},
  {name: "Drunken", description: "Bacon, Crispy onions, Blue cheese, Lager beer-honey Sauce, Letucce, Tomato, Red Onion, Dijion-aioli", price: "12.0", category_id: 1},
  {name: "Monas", description: "Bacon , Sautéed onions, Swiss cheese, Bbq sauce, Letucce, Tomato, Red Onion, Dijion-aioli", price: "12.0", category_id: 1},
  {name: "Kale Chicken", description: "Baby Kale, Spinach, Grilled Chicken, Quinoa, Avocado, Pineapple, Pearl Tomatoes, House Vinaigrette Dressing", price: "11.25", category_id: 2},
  {name: "Truffle", description: "Sautéed mushrooms, Arugula, Truffle Tremor Goat cheese, Letucce, Tomato, Red Onion, Dijion-aioli", price: "12.95", category_id: 1},
  {name: "Hawaiian", description: "Smoked ham, Pineapple, Jack cheese, Teriyaki, Letucce, Tomato, Red Onion, Dijion-aioli", price: "10.75", category_id: 1},
  {name: "Cali", description: "Avocado, Sprouts, Jack cheese, Letucce, Tomato, Red Onion, Dijion-aioli", price: "10.75", category_id: 1},
  {name: "Mediterranean", description: "Roasted Red Bell Peppers, Fresh Spinach, Feta cheese, Pesto sauce, Letucce, Tomato, Red Onion, Dijion-aioli", price: "10.5", category_id: 1},
  {name: "Screw Diet", description: "Bacon, Fried Egg, Crispy onions, Swiss cheese , Bbq sauce, Letucce, Tomato, Red Onion, Dijion-aioli", price: "11.5", category_id: 1},
  {name: "Large Spicy Curly", description: "", price: "5.95", category_id: 6},
  {name: "Small Skinny Cut", description: "", price: "3.5", category_id: 6},
  {name: "Large Skinny Cut", description: "", price: "5.5", category_id: 6},
  {name: "Small Sweet Potato", description: "", price: "3.95", category_id: 6},
  {name: "Large Sweet Potato", description: "", price: "5.95", category_id: 6},
  {name: "La Monita", description: "Mixed Greens, Quinoa, Corn, Pearl Tomatoes, Feta Cheese, Mint Vinaigrette Dressing", price: "5.75", category_id: 2},
  {name: "Strawberry", description: "", price: "5.75", category_id: 3},
  {name: "Vanilla", description: "", price: "5.75", category_id: 3},
  {name: "Oreo", description: "", price: "5.75", category_id: 3},
  {name: "Nutella", description: "", price: "5.75", category_id: 3},
  {name: "Barq's", description: "", price: "2.0", category_id: 4},
  {name: "Chicago-Style Hot Dog", description: "Sautéed Jalapeños , Sautéed Onions, Cheddar Cheese, Tomatoes, Side of Relish, Hot Dog Bun, Pickle, Side of Dijion-aoili, Choice of Fries or Mixed Greens", price: "9.95", category_id: 5},
  {name: "Grilled Portobello Cap", description: "Roasted Bell Pepper, Blue Cheese Crumbles, Arugula, Pesto sauce, Wheat Bun, Pickle, Side of Dijion-aoili, Choice of Fries or Mixed Greens", price: "10.25", category_id: 5},
  {name: "Mediterranean Salad", description: "Romaine Lettuce, Cucumber, Red Onion, Pearl Tomatoes, Olives, Feta Cheese, House Vinaigrette Dressing", price: "8.95", category_id: 2},
  {name: "Southwestern Chicken Salad", description: "Romaine Lettuce\r\nGrilled Chicken\r\nBlack Beans \r\nCilantro \r\nTortilla Strips\r\nCorn\r\nRed Onions\r\nPearl Tomatoes\r\nAvocado\r\nRanch Dressing", price: "11.25", category_id: 2},
  {name: "Birthday Cake", description: "", price: "5.75", category_id: 3}
])
Section.create!([
  {name: "Burgers", description: "We are proud to serve Niman Ranch aungus chuck and local produce our hand-crafted cooked on a char-grill.", position: 1, menu_id: 1},
  {name: "Fries", description: "Our fries are cooked in canola oil\r\n100% free of artificial trans fats", position: 2, menu_id: 1},
  {name: "Salads", description: "", position: 3, menu_id: 1},
  {name: "Un-Burgers", description: "All un-burgers come with your choice of fries or mix greens, pickle, and Dijon-aioli", position: 4, menu_id: 1},
  {name: "Sides", description: "", position: 5, menu_id: 1},
  {name: "Shakes", description: "", position: 6, menu_id: 1},
  {name: "Sodas", description: "", position: 7, menu_id: 1},
  {name: "Burgers", description: "Yummy!", position: 1, menu_id: 2},
  {name: "Salads", description: "Healthy!", position: 2, menu_id: 2},
  {name: "Burgers", description: "We are proud to serve Niman Ranch aungus chuck and local produce our hand-crafted cooked on a char-grill.", position: 1, menu_id: 3},
  {name: "Fries", description: "Our fries are cooked in canola oil\r\n100% free of artificial trans fats", position: 2, menu_id: 3},
  {name: "Salads", description: "", position: 3, menu_id: 3},
  {name: "Un-Burgers", description: "All un-burgers come with your choice of fries or mix greens, pickle, and Dijon-aioli", position: 4, menu_id: 3},
  {name: "Sides", description: "", position: 5, menu_id: 3},
  {name: "Shakes", description: "", position: 6, menu_id: 3},
  {name: "Sodas", description: "", position: 7, menu_id: 3}
])
SectionItem.create!([
  {section_id: 1, item_id: 2, position: 8},
  {section_id: 1, item_id: 4, position: 2},
  {section_id: 1, item_id: 7, position: 10},
  {section_id: 1, item_id: 16, position: 9},
  {section_id: 1, item_id: 17, position: 4},
  {section_id: 1, item_id: 21, position: 12},
  {section_id: 1, item_id: 20, position: 7},
  {section_id: 1, item_id: 23, position: 3},
  {section_id: 1, item_id: 22, position: 11},
  {section_id: 1, item_id: 19, position: 1},
  {section_id: 2, item_id: 13, position: 1},
  {section_id: 2, item_id: 24, position: 2},
  {section_id: 2, item_id: 25, position: 3},
  {section_id: 2, item_id: 26, position: 4},
  {section_id: 2, item_id: 27, position: 5},
  {section_id: 2, item_id: 28, position: 6},
  {section_id: 3, item_id: 18, position: 1},
  {section_id: 3, item_id: 1, position: 2},
  {section_id: 3, item_id: 5, position: 3},
  {section_id: 3, item_id: 37, position: 5},
  {section_id: 3, item_id: 38, position: 4},
  {section_id: 4, item_id: 11, position: 4},
  {section_id: 4, item_id: 15, position: 1},
  {section_id: 4, item_id: 35, position: 3},
  {section_id: 4, item_id: 36, position: 2},
  {section_id: 5, item_id: 10, position: 2},
  {section_id: 5, item_id: 12, position: 3},
  {section_id: 5, item_id: 29, position: 1},
  {section_id: 6, item_id: 3, position: 1},
  {section_id: 6, item_id: 33, position: 9},
  {section_id: 6, item_id: 31, position: 2},
  {section_id: 6, item_id: 32, position: 5},
  {section_id: 6, item_id: 30, position: 3},
  {section_id: 6, item_id: 39, position: 6},
  {section_id: 7, item_id: 34, position: 9},
  {section_id: 7, item_id: 6, position: 1},
  {section_id: 7, item_id: 8, position: 6},
  {section_id: 7, item_id: 14, position: 2},
  {section_id: 7, item_id: 9, position: 3},
  {section_id: 8, item_id: 2, position: 1},
  {section_id: 8, item_id: 7, position: 2},
  {section_id: 9, item_id: 1, position: 1},
  {section_id: 9, item_id: 5, position: 2},
  {section_id: 10, item_id: 2, position: 13},
  {section_id: 10, item_id: 4, position: 4},
  {section_id: 10, item_id: 7, position: 5},
  {section_id: 10, item_id: 16, position: 6},
  {section_id: 10, item_id: 17, position: 1},
  {section_id: 10, item_id: 21, position: 12},
  {section_id: 10, item_id: 20, position: 7},
  {section_id: 10, item_id: 23, position: 3},
  {section_id: 10, item_id: 22, position: 11},
  {section_id: 10, item_id: 19, position: 1},
  {section_id: 11, item_id: 13, position: 1},
  {section_id: 11, item_id: 24, position: 2},
  {section_id: 11, item_id: 25, position: 3},
  {section_id: 11, item_id: 26, position: 4},
  {section_id: 11, item_id: 27, position: 5},
  {section_id: 11, item_id: 28, position: 6},
  {section_id: 12, item_id: 18, position: 1},
  {section_id: 12, item_id: 1, position: 2},
  {section_id: 12, item_id: 5, position: 3},
  {section_id: 12, item_id: 37, position: 5},
  {section_id: 12, item_id: 38, position: 4},
  {section_id: 13, item_id: 11, position: 1},
  {section_id: 13, item_id: 15, position: 2},
  {section_id: 13, item_id: 35, position: 3},
  {section_id: 13, item_id: 36, position: 2},
  {section_id: 14, item_id: 10, position: 1},
  {section_id: 14, item_id: 12, position: 2},
  {section_id: 14, item_id: 29, position: 1},
  {section_id: 15, item_id: 3, position: 1},
  {section_id: 15, item_id: 33, position: 9},
  {section_id: 15, item_id: 31, position: 2},
  {section_id: 15, item_id: 32, position: 5},
  {section_id: 15, item_id: 30, position: 3},
  {section_id: 15, item_id: 39, position: 6},
  {section_id: 16, item_id: 34, position: 9},
  {section_id: 16, item_id: 6, position: 1},
  {section_id: 16, item_id: 8, position: 6},
  {section_id: 16, item_id: 14, position: 2},
  {section_id: 16, item_id: 9, position: 3}
])
CategorySection.create!([
  {instruction: "Choose Patty", comment: "", control_type: 1, required: true, position: 1, category_id: 1},
  {instruction: "Choose Bun", comment: "", control_type: 1, required: true, position: 2, category_id: 1},
  {instruction: "Add Cheese", comment: "", control_type: 2, required: false, position: 3, category_id: 1},
  {instruction: "Add Side", comment: "", control_type: 2, required: false, position: 4, category_id: 1},
  {instruction: "Substitute Dressing", comment: "", control_type: 1, required: false, position: 1, category_id: 2},
  {instruction: "Add Protein", comment: "", control_type: 1, required: false, position: 2, category_id: 2},
  {instruction: "Options", comment: "", control_type: 2, required: false, position: 1, category_id: 3},
  {instruction: "Additions", comment: "", control_type: 2, required: false, position: 3, category_id: 6},
  {instruction: "Sauce", comment: "", control_type: 1, required: true, position: 1, category_id: 6},
  {instruction: "Choice of:", comment: "", control_type: 1, required: true, position: 1, category_id: 5}
])
CategoryOption.create!([
  {name: "Beef Rare", price: "0.0", position: 1, category_section_id: 1},
  {name: "Beef Medium Rare", price: "0.0", position: 2, category_section_id: 1},
  {name: "Beef Medium", price: "0.0", position: 3, category_section_id: 1},
  {name: "Beef Medium Well", price: "0.0", position: 4, category_section_id: 1},
  {name: "Beef Well Done", price: "0.0", position: 5, category_section_id: 1},
  {name: "Grilled Chicken", price: "0.0", position: 8, category_section_id: 1},
  {name: "Turkey Burger", price: "0.0", position: 11, category_section_id: 1},
  {name: "Veggie Burger", price: "0.0", position: 6, category_section_id: 1},
  {name: "Bagguet", price: "0.5", position: 7, category_section_id: 2},
  {name: "Brioche Bun", price: "0.0", position: 1, category_section_id: 2},
  {name: "Wheat Wheat Bun", price: "0.0", position: 2, category_section_id: 2},
  {name: "Cheddar", price: "1.0", position: 1, category_section_id: 3},
  {name: "Provolone", price: "1.0", position: 10, category_section_id: 3},
  {name: "Salmon Fillet", price: "3.0", position: 9, category_section_id: 1},
  {name: "Trip-Tip", price: "3.0", position: 10, category_section_id: 1},
  {name: "Whole Wheat Bread", price: "0.0", position: 4, category_section_id: 2},
  {name: "Gluten Free Bun", price: "1.5", position: 5, category_section_id: 2},
  {name: "Swiss", price: "1.0", position: 2, category_section_id: 3},
  {name: "American", price: "1.0", position: 7, category_section_id: 3},
  {name: "Pepper Jack", price: "1.0", position: 3, category_section_id: 3},
  {name: "Monterey Jack", price: "1.0", position: 4, category_section_id: 3},
  {name: "Avocado", price: "1.5", position: 1, category_section_id: 4},
  {name: "Bacon", price: "1.5", position: 2, category_section_id: 4},
  {name: "Guacamole", price: "1.5", position: 3, category_section_id: 4},
  {name: "Grilled Chicken", price: "2.0", position: 1, category_section_id: 6},
  {name: "Ranch", price: "0.0", position: 1, category_section_id: 5},
  {name: "Ceasar", price: "0.0", position: 4, category_section_id: 5},
  {name: "House Vinaigrette", price: "0.0", position: 2, category_section_id: 5},
  {name: "Malt", price: "0.75", position: 3, category_section_id: 7},
  {name: "Wheap Cream", price: "0.0", position: 1, category_section_id: 7},
  {name: "Topped with Cheddar", price: "1.0", position: 3, category_section_id: 8},
  {name: "Tossed with Garlic + Parsley", price: "1.0", position: 1, category_section_id: 8},
  {name: "Ranch", price: "0.0", position: 1, category_section_id: 9},
  {name: "BBQ", price: "0.0", position: 2, category_section_id: 9},
  {name: "Blue cheese", price: "0.0", position: 7, category_section_id: 9},
  {name: "Chipotle Aioli", price: "0.0", position: 4, category_section_id: 9},
  {name: "Thousand Island", price: "0.0", position: 5, category_section_id: 9},
  {name: "Dijon-aioli", price: "0.0", position: 6, category_section_id: 9},
  {name: "Fries", price: "0.0", position: 1, category_section_id: 10},
  {name: "Mix Greens", price: "0.0", position: 2, category_section_id: 10}
])
